<html>
<!-- This is the commands for any bot -->
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
pre>code {       
    border-style: none;       
    padding: 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
}
h2 {
    font-family: 'Roboto', sans-serif;
}
h3 {
    font-family: 'Open Sans', sans-serif;
}
a {
font-family: 'Open Sans', sans-serif;
    color: white;   
}    
.title {
    text-align: center;
}
body {
    background-color: #424549;
}
input {
  background-color: #679261; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>    
<title>Commands | Maths+ ka fun</title>
<link rel="stylesheet" href="prism.css" />
<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/avatars/768680278604382238/2765cab21a3ed1ac179cff1718736d2c.webp?size=128"/>   
</head>
<body>
    <div class="title">
        <h1>Maths+ ka fun </h1>
        <img class="icon-27yU2q" src="https://cdn.discordapp.com/avatars/768680278604382238/2765cab21a3ed1ac179cff1718736d2c.webp?size=128" alt="" width="128" height="128">
         <a href="https://discord.com/api/oauth2/authorize?client_id=768680278604382238&permissions=8&scope=bot%20applications.commands">Invite bot</a>
    </div>
    <h1>Help command</h1>
<script src="prism.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {      
        document.querySelectorAll('pre[class*=language-]').forEach(function(node) {
            node.classList.add('line-numbers');
        });
        Prism.highlightAll();
    });
</script>
<pre class="line-numbers"><code class="language-python">Bot Prefixes
 (command)
mts (command)          
</code></pre>
<h2>mts help</h2>
<pre class="line-numbers"><code class="language-python">cb
shows some chatbot commands

count num num
to count from first number to second number

kill @user
shows kill message like dank memer

ping
to get current ping status of bot
     
add num  num
to add numbers
     
sub num  num
to subtract a number
     
multiply num   num
to multiply numbers
     
divide num  num
divide num num

timer num
to start timer for provided seconds

invite
to invite me
     
meme
shows a trending meme
     
commands
shows all commands with explanation
     
confirm confrmation
shows confirmation embed from provided message
     
suggest suggestions
gives your suggestions to my owner
     
reportbug all about bug
submits your bug to my owner
     
reverse text
reverses your text
     
help giveaway
shows giveaway commands
     
help economy
shows economy commands

# This doesn't appear in the bot's help command #(all commands with mts was removed)
</code></pre>
<h2>Mod help</h2>
<pre class="line-numbers"><code class="language-python">    ping
to get current ping status of bot

kick @user    
to kick a user

ban @user
to ban a user

unban user's tag
unbans user

say text
repeats your text

embed text
creates embed for your provided text

invite
to invite me

createchannel name
creates a text channel with provided name

deletechannel #channel
deletes provided text channel

nuke
deletes all messages in the channel where the command was called

suggest suggestions
gives your suggestions to my owner

reportbug all about bug
submits your bug to my owner

Mts help
to get other commands of bot
    </code></pre>
<h3>Test our bot's</h3>
<form action="index">
    <input type="submit" value="Home" />
</form>     
</body> 
</html>
