<html>
<!-- This is the commands for any bot -->
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
pre>code {       
    border-style: none;       
    padding: 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
}
a {
font-family: 'Open Sans', sans-serif;
color: white;    
}
h3 {
    font-family: 'Open Sans', sans-serif;
}
.title {
    text-align: center;
}
body {
    background-color: #424549;
}
input {
  background-color: #679261; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>    
<title>Commands | MAX</title>
<link rel="stylesheet" href="prism.css" />
<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/avatars/832994654273536040/c954bb5b4946f678ad83aac8085597a0.webp?size=128"/>   
</head>
<body>
    <div class="title">
        <h1>MAX </h1>
        <img class="icon-27yU2q" src="https://cdn.discordapp.com/avatars/832994654273536040/c954bb5b4946f678ad83aac8085597a0.webp?size=128" alt="" width="128" height="128">
        
    </div>
    <h1>Bot Owner</h1>
    <img src="https://cdn.discordapp.com/avatars/691602393842057236/3eb827786e526fe85b6e42c48d56f509.webp?size=256" />
    <a href="https://discord.com/api/oauth2/authorize?client_id=832994654273536040&permissions=8&scope=bot%20applications.commands">Invite bot (bot deleted)</a>
    <h1>This webpage has been removed but not fully. Go subscribe to him.</h1>
<script src="prism.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {      
        document.querySelectorAll('pre[class*=language-]').forEach(function(node) {
            node.classList.add('line-numbers');
        });
        Prism.highlightAll();
    });
</script>

<pre class="line-numbers"><code class="language-python">
https://youtube.com/channel/UCnK2CMavKCTh6dONIgKAVVw 
</code></pre>
<h3>Test our bot's</h3>
<form action="index">
    <input type="submit" value="Home" />
</form>     
</body> 
</html>
