<html>
<!-- This is the commands for any bot -->
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
pre>code {       
    border-style: none;       
    padding: 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
}
h3 {
    font-family: 'Open Sans', sans-serif;
}
.title {
    text-align: center;
}
a {
font-family: 'Open Sans', sans-serif;
    color: white;   
}    
body {
    background-color: #424549;
}
input {
  background-color: #679261; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>    
<title>Commands | mine20200.py</title>
<link rel="stylesheet" href="prism.css" />
<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/avatars/866319314739003402/11f5eccdd77adec8c8a712e67dc69f6c.webp?size=128"/>   
</head>
<body>
    <div class="title">
        <h1>mine20200.py </h1>
        <img class="icon-27yU2q" src="https://cdn.discordapp.com/avatars/866319314739003402/11f5eccdd77adec8c8a712e67dc69f6c.webp?size=128" alt="" width="128" height="128">
         <a href="https://discord.com/api/oauth2/authorize?client_id=866319314739003402&permissions=8&scope=bot%20applications.commands">Invite bot</a>
    </div>
    <p>Hey, there isn't something here. This page was updated to be on the official meme20200 fandom wiki because it was meant to be made in meme20200 and it follows meme20200, but it is was actually made in test our bot's. </p>
<h3>Test our Bot's WikiDisBot | meme20200 copyright</h3>
<form action="index">
    <input type="submit" value="Home" />
</form>     
</body> 
</html>
