<html>
<!-- This is the commands for any bot -->
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
pre>code {       
    border-style: none;       
    padding: 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
}
h3 {
    font-family: 'Open Sans', sans-serif;
}
a {
font-family: 'Open Sans', sans-serif;
}    
.title {
    text-align: center;
}
body {
    background-color: #424549;
}
input {
  background-color: #679261; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>    
<title>Commands | NOOB.py</title>
<link rel="stylesheet" href="prism.css" />
<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/avatars/807161871584854016/d27f9dc285828f2ba54b8c85ccc5df11.webp?size=128"/>   
</head>
<body>
    <div class="title">
        <h1>NOOB.py </h1>
        <img class="icon-27yU2q" src="https://cdn.discordapp.com/avatars/807161871584854016/d27f9dc285828f2ba54b8c85ccc5df11.webp?size=128" alt="" width="128" height="128">
         <a href="https://discord.com/api/oauth2/authorize?client_id=807161871584854016&permissions=8&scope=bot%20applications.commands">Invite bot</a>
    </div>
    <h1>Help command</h1>
<script src="prism.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {      
        document.querySelectorAll('pre[class*=language-]').forEach(function(node) {
            node.classList.add('line-numbers');
        });
        Prism.highlightAll();
    });
</script>
<pre class="line-numbers"><code class="language-python">Bot Prefixes
NOOB(command)
!(command) ([!] MASTER discord bot also uses that prefix)
.(command)           
</code></pre>
<pre class="line-numbers"><code class="language-python">Use .help [command] for more info on a command.
You can also use .help [category] for more info on a category.
    
=- API -=
comment 
font 
iphone 
meme 
say 
wasted

=- info -=
info 
serverinfo 
userinfo

=- suggestions -=
suggest

=- ​No Category -=
help
</code></pre>
<h3>Test our bot's</h3>
<form action="index">
    <input type="submit" value="Home" />
</form>     
</body> 
</html>
